{
  "name": "yukyudata-app1.0v",
  "version": "1.0.0",
  "description": "Sistema completo para la gestión de vacaciones pagadas de empleados, desarrollado con FastAPI + SQLite + JavaScript vanilla.",
  "main": "cache-manager.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokken79/YuKyuDATA-app1.0v.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jokken79/YuKyuDATA-app1.0v/issues"
  },
  "homepage": "https://github.com/jokken79/YuKyuDATA-app1.0v#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
