{
  "name": "yukyu-data-app",
  "version": "2.0.0",
  "description": "Employee Paid Leave Management System (有給休暇管理システム)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "start:test": "python -m uvicorn main:app --host 0.0.0.0 --port 8000"
  },
  "keywords": [
    "vacation",
    "leave",
    "management",
    "japanese",
    "compliance"
  ],
  "author": "YuKyuDATA Team",
  "license": "Proprietary",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
